{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "description": "A web scraper using Puppeteer and Express API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.8.1",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security"
  },
  "puppeteer": {
    "args": ["--no-sandbox", "--disable-setuid-sandbox"]
  }
}
