{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "FloodDataScraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node FloodDataScraper.js",
    "postinstall": "npx puppeteer browsers install chrome && echo \"✅ Puppeteer installed successfully\"",
    "predeploy": "npx puppeteer browsers install chrome && echo \"✅ Puppeteer installed successfully\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.5.0"
  },
  "dependencies": {
  "cors": "^2.8.5",
  "express": "^5.1.0",
  "puppeteer": "^24.5.0",
  "@supabase/supabase-js": "^2.0.0"
}
}
